<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>First Page</title>
	<style>
		body{
			background: #f0f3f5;
			color: #fff;
		}

		header{
			background: #9aca40;
			padding: 20px;
			margin-bottom: 20px;
		}

		.contenedor-main{
			margin-bottom: 20px;
		}

		main{
			background: #fff;
			color: #424242;
			padding: 20px 0;
		}
	
		aside{
			background: #dee5e8;
			padding: 60px 0;
			color: #0d47a1;
		}

		.widgets{
			background: #f2f2f2;
			color: #424242;
			margin-bottom: 20px;
		}

		.widgets > div {
			background: #2196f3;
			color: #fff;
			padding: 20px;
		}

		footer {
			padding: 20px 0;
			background: #1e1e1e;
		}

	</style>
</head>
<body>

	<div class="container">
		<header class="row">
			<div class="col">
				<h1>HEADER</h1>
			</div>
		</header>
		<section class="contenedor-main row">
			<main class="col-md-8">
				<h2>MAIN</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati necessitatibus commodi modi amet, ullam quod nisi accusamus rem quidem molestias. Dolorum modi praesentium aliquam maiores ab odit vel natus molestiae?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nisi recusandae laborum, libero, unde non voluptates perferendis quos, laboriosam perspiciatis possimus, debitis quod repellat. Quisquam vero sint, incidunt consequatur ipsa!</p>
			</main>
			
			<aside class="col-md-4 align-self-center">
				<h3>ASIDE</h3>
			</aside>
		</section>

		<section class="row widgets justify-content-between">
			<div class="col-12 col-md-4 col-lg-3">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="col-12 col-md-4 col-lg-3">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="col-12 col-md-4 col-lg-3">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</section>

		<footer class="row">
			<div class="col-12">
				<h4>FOOTER</h4>
			</div>
		</footer>
	</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</body>
</html>